# pensjon-etterlatte-saksbehandling

./: .editorconfig  .gitignore  CODEOWNERS  README.md  alerts.yaml  build.gradle.kts  clone-dev-db.sh  db_dump.sh  get-secret.sh  get-started.sh  gradle.properties  settings.gradle.kts  sjekk-avhengigheter.js  unleash-apitoken-development.yaml  unleash-apitoken-production.yaml
.github/: app-etterlatte-overvaaking.yaml  copilot-instructions.md  dependabot.yml  lessons.md
.github/agents/: efterlatte-prosessering-ekspert.md  gjenny-ekspert.md
.github/domenekontekst/: behandling.md  beregning.md  brev-api.md  eksterne-repos.md  etteroppgjoer.md  saksgangen.md  trygdetid.md  utbetaling.md  vedtaksvurdering.md
.github/prompts/: gjenny-ekspert.prompt.md
.github/prosessering/: 01-intensjon.md  02-arkitektur.md  04-outbox-api.md  05-poc-veikart.md  README.md
.github/workflows/: .build-and-deploy.yaml  .build-job.yaml  .build.yaml  .build2.yaml  .deploy-branch.yaml  .deploy-job.yaml  .deploy-jobb-main-prod.yaml  .deploy-main-prod.yaml  .deploy-main.yaml  .deploy.yaml  .lib-test.yaml  .salsa.yaml  .test-job.yaml  .test.yaml  .tilbakestill.yaml  alerts.yaml  app-etterlatte-api.yaml  app-etterlatte-attestering.yaml  app-etterlatte-avkorting.yaml  app-etterlatte-behandling-fra-soeknad.yaml  app-etterlatte-behandling-kafka.yaml  app-etterlatte-behandling.yaml  app-etterlatte-beregning-asynk.yaml  app-etterlatte-beregning-kafka.yaml  app-etterlatte-beregning.yaml  app-etterlatte-brev-api.yaml  app-etterlatte-brev-distribusjon.yaml  app-etterlatte-brev-kafka.yaml  app-etterlatte-brreg.yaml  app-etterlatte-design.yaml  app-etterlatte-egne-ansatte-lytter.yaml  app-etterlatte-fordeler.yaml  app-etterlatte-grunnlag-backup.yaml  app-etterlatte-grunnlag.yaml  app-etterlatte-gyldig-soeknad.yaml  app-etterlatte-hendelser-egne-ansatte.yaml  app-etterlatte-hendelser-joark.yaml  app-etterlatte-hendelser-pdl.yaml  app-etterlatte-hendelser-samordning.yaml  app-etterlatte-hendelser-ufoere.yaml  (+70 more)
.husky/: pre-commit  pre-push
apps/: package.json
apps/etterlatte-api/: README.md  build.gradle.kts
apps/etterlatte-attestering/: README.md  build.gradle.kts
apps/etterlatte-avkorting/: build.gradle.kts
apps/etterlatte-behandling/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile
apps/etterlatte-behandling-fra-soeknad/: build.gradle.kts
apps/etterlatte-behandling-kafka/: README.md  build.gradle.kts
apps/etterlatte-beregning/: .docker-compose.yml  README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile
apps/etterlatte-beregning-asynk/: build.gradle.kts
apps/etterlatte-beregning-kafka/: build.gradle.kts
apps/etterlatte-brev-api/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile  init_services.sh  kafka.env  run_local_db.sh  zookeeper.env
apps/etterlatte-brev-distribusjon/: README.md  build.gradle.kts
apps/etterlatte-brev-kafka/: build.gradle.kts
apps/etterlatte-brreg/: README.md  build.gradle.kts
apps/etterlatte-design/: index.html  package.json
apps/etterlatte-egne-ansatte-lytter/: build.gradle.kts  gradle.lockfile
apps/etterlatte-fordeler/: README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile
apps/etterlatte-grunnlag/: README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile  logback.xml
apps/etterlatte-grunnlag-backup/: README.md
apps/etterlatte-gyldig-soeknad/: build.gradle.kts  gradle.lockfile
apps/etterlatte-hendelser-egne-ansatte/: build.gradle.kts
apps/etterlatte-hendelser-joark/: README.md  build.gradle.kts
apps/etterlatte-hendelser-pdl/: README.md  build.gradle.kts  gradle.lockfile
apps/etterlatte-hendelser-samordning/: README.md  build.gradle.kts  docker-compose.yml
apps/etterlatte-hendelser-ufoere/: README.md  build.gradle.kts  docker-compose.yml
apps/etterlatte-institusjonsopphold/: build.gradle.kts  gradle.lockfile
apps/etterlatte-integrationtest/: Dockerfile  cypress.config.ts  package-lock.json  package.json
apps/etterlatte-klage/: build.gradle.kts
apps/etterlatte-leesah/: build.gradle.kts
apps/etterlatte-medl-proxy/: README.md  build.gradle.kts
apps/etterlatte-migrering/: README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile
apps/etterlatte-okonomi-vedtak/: Dockerfile  README.md  build.gradle.kts
apps/etterlatte-oppdater-behandling/: README.md  build.gradle.kts  gradle.lockfile
apps/etterlatte-opplysninger-fra-inntektskomponenten/: Dockerfile  README.md  build.gradle.kts
apps/etterlatte-opplysninger-fra-pdl/: build.gradle.kts
apps/etterlatte-opplysninger-fra-soeknad/: README.md  build.gradle.kts  gradle.lockfile
apps/etterlatte-overvaaking/: build.gradle.kts
apps/etterlatte-pdltjenester/: build.gradle.kts  gradle.lockfile
apps/etterlatte-saksbehandling-ui/: .editorconfig  .env  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc  Dockerfile  README.md  docker-compose.dev-gcp.yml  docker-compose.yml  get-secret.sh  package.json
apps/etterlatte-samordning-vedtak/: README.md  build.gradle.kts
apps/etterlatte-statistikk/: build.gradle.kts  entrypoint.sh  gradle.lockfile  run-java.sh
apps/etterlatte-testdata/: README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile
apps/etterlatte-testdata-behandler/: README.md  build.gradle.kts
apps/etterlatte-tidshendelser/: README.md  build.gradle.kts  docker-compose.yml
apps/etterlatte-tilbakekreving/: README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile
apps/etterlatte-trygdetid/: README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile
apps/etterlatte-trygdetid-kafka/: build.gradle.kts
apps/etterlatte-utbetaling/: README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile
apps/etterlatte-vedtaksvurdering/: README.md  build.gradle.kts  docker-compose.yml  (+1 more)
apps/etterlatte-vedtaksvurdering-kafka/: build.gradle.kts  gradle.lockfile
buildSrc/: akseptable-lisenser.json  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile
docker/: Dockerfile
docs/: institusjonsopphold-g-sats.md
gradle/: libs.versions.toml
(+7463 files in other folders)
