[plugins]
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version = "1.9.1" }
versions = { id = "se.ascp.gradle.gradle-versions-filter", version = "0.1.16" }
license = { id = 'com.github.jk1.dependency-license-report', version = '2.9' }

[versions]
jackson-version = "2.18.0"
jupiter-version = "5.11.1"
ktor2-version = "2.3.12"
navfelles-token-version = "5.0.5"
prometheus-version = "0.16.0"
testcontainer-version = "1.20.2"
tjenestespesifikasjoner-version = "1.1436e29"

[libraries]
cache-caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }

database-hikaricp = { module = "com.zaxxer:HikariCP", version = "6.0.0" }
database-flywaydb = { module = "org.flywaydb:flyway-core", version = "10.18.2" }
database-flywaydbpostgres = { module = "org.flywaydb:flyway-database-postgresql", version = "10.18.2" }
database-postgresql = { module = "org.postgresql:postgresql", version = "42.7.4" }
database-kotliquery = { module = "com.github.seratch:kotliquery", version = "1.9.0" }

jackson-datatypejsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-version" }
jackson-datatypejdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson-version" }
jackson-modulekotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }

kafka-clients = { module = "org.apache.kafka:kafka-clients", version = "3.8.0" }
kafka-avro = { module = "org.apache.avro:avro", version = "1.12.0" }
kafka-avroserializer = { module = "io.confluent:kafka-avro-serializer", version = "7.6.0" }

klage-kodeverk = { module = "no.nav.klage:klage-kodeverk", version = "1.6.10" }

kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "2.0.0" }

pdf-pdfbox = { module = "org.apache.pdfbox:pdfbox", version = "3.0.3" }

ktor2-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor2-version" }
ktor2-clientcore = { module = "io.ktor:ktor-client-core", version.ref = "ktor2-version" }
ktor2-clientloggingjvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor2-version" }
ktor2-clientauth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor2-version" }
ktor2-servercorejvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor2-version" }
ktor2-doublereceive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor2-version" }
ktor2-servercio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor2-version" }
ktor2-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor2-version" }
ktor2-servercontentnegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor2-version" }
ktor2-clientcontentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor2-version" }
ktor2-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor2-version" }
ktor2-calllogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor2-version" }
ktor2-callid = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor2-version" }
ktor2-statuspages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor2-version" }
ktor2-metricsmicrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor2-version" }
ktor2-mustache = { module = "io.ktor:ktor-server-mustache", version.ref = "ktor2-version" }
ktor2-clientmock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor2-version" }
ktor2-server = { module = "io.ktor:ktor-server", version.ref = "ktor2-version" }
ktor2-serverresources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor2-version" }
ktor2-servertests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor2-version" }
ktor2-webjars = { module = "io.ktor:ktor-server-webjars", version.ref = "ktor2-version" }

etterlatte-common = { module = "pensjon-etterlatte-felles:common", version = "2024.10.07-13.10.e0f33c581243" }
teamdokumenthandtering-avroschemas = { module = "no.nav.teamdokumenthandtering:teamdokumenthandtering-avro-schemas", version = "08c0b2d2" }

logging-slf4japi = { module = "org.slf4j:slf4j-api", version = "2.0.16" }
logging-logbackclassic = { module = "ch.qos.logback:logback-classic", version = "1.5.8" }
logging-logstashlogbackencoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "8.0" }

metrics-micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.13.4" }
metrics-prometheus-simpleclientcommon = { module = "io.prometheus:simpleclient_common", version.ref = "prometheus-version" }
metrics-prometheus-simpleclienthotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus-version" }

messaginghub-pooled-jms = { module = "org.messaginghub:pooled-jms", version = "3.1.6" }

mq-jakarta-client = { module = "com.ibm.mq:com.ibm.mq.jakarta.client", version = "9.4.0.5" }

navfelles-rapidandriversktor2 = { module = "com.github.navikt:rapids-and-rivers", version = "2024082313161724411773.1db923f4402d" }
navfelles-tjenestespesifikasjoner-avstemming = { module = "com.github.navikt.pensjon-etterlatte-tjenestespesifikasjoner:avstemming-v1-tjenestespesifikasjon", version.ref = "tjenestespesifikasjoner-version" }
navfelles-tjenestespesifikasjoner-oppdragsbehandling = { module = "com.github.navikt.pensjon-etterlatte-tjenestespesifikasjoner:nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon", version.ref = "tjenestespesifikasjoner-version" }
navfelles-tjenestespesifikasjoner-oppdragsimulering = { module = "com.github.navikt.pensjon-etterlatte-tjenestespesifikasjoner:nav-system-os-simuler-fp-service-tjenestespesifikasjon", version.ref = "tjenestespesifikasjoner-version" }
navfelles-tjenestespesifikasjoner-tilbakekreving = { module = "com.github.navikt.pensjon-etterlatte-tjenestespesifikasjoner:tilbakekreving-v1-tjenestespesifikasjon", version.ref = "tjenestespesifikasjoner-version" }
navfelles-tokenclientcore = { module = "no.nav.security:token-client-core", version.ref = "navfelles-token-version" }
navfelles-tokenvalidationktor2 = { module = "no.nav.security:token-validation-ktor-v2", version.ref = "navfelles-token-version" }
navfelles-mockoauth2server = { module = "no.nav.security:mock-oauth2-server", version = "2.1.9" }

test-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-version" }
test-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter-version" }
test-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-version" }
test-kotest-assertionscore = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }
test-mockk = { module = "io.mockk:mockk", version = "1.13.12" }
test-testcontainer-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainer-version" }
test-testcontainer-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainer-version" }
test-testcontainer-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainer-version" }

commons-compress = { module = "org.apache.commons:commons-compress", version = "1.27.1" }
unleash-client = { module = "io.getunleash:unleash-client-java", version = "9.2.4" }
openapi = { module = "io.github.smiley4:ktor-swagger-ui", version = "3.4.0" }

[bundles]
jackson = ["jackson-datatypejsr310", "jackson-datatypejdk8", "jackson-modulekotlin"]
