Manifest-Version: 1.0
Main-Class: no.nav.etterlatte.ApplicationKt
Class-Path: ktorclient-auth-clientcredentials.jar ktor-client-okhttp-jvm
 -1.6.1.jar ktor-client-logging-jvm-1.6.1.jar ktor-client-jackson-jvm-1.
 6.1.jar common.jar rapids-and-rivers-20210617121814-3e67e4d.jar ktor-se
 rver-netty-jvm-1.5.0.jar ktor-metrics-micrometer-jvm-1.5.0.jar ktor-cli
 ent-auth-jvm-1.6.1.jar ktor-client-json-jvm-1.6.1.jar ktor-client-core-
 jvm-1.6.1.jar ktor-server-host-common-jvm-1.5.0.jar ktor-server-core-jv
 m-1.5.0.jar kotlinx-coroutines-jdk8-1.4.2-native-mt.jar ktor-http-cio-j
 vm-1.6.1.jar ktor-http-jvm-1.6.1.jar ktor-network-jvm-1.6.1.jar ktor-ut
 ils-jvm-1.6.1.jar ktor-io-jvm-1.6.1.jar kotlinx-coroutines-core-jvm-1.5
 .0-native-mt.jar kotlin-stdlib-jdk8-1.5.10.jar kotlin-stdlib-jdk7-1.5.1
 0.jar okhttp-4.6.0.jar jackson-datatype-jsr310-2.12.1.jar jackson-datat
 ype-jdk8-2.12.1.jar logstash-logback-encoder-6.6.jar jackson-databind-2
 .12.1.jar jackson-annotations-2.12.1.jar jackson-core-2.12.1.jar jackso
 n-module-kotlin-2.12.1.jar kotlin-reflect-1.5.21.jar okio-jvm-2.6.0.jar
  kotlin-stdlib-1.5.21.jar logback-classic-1.2.3.jar kafka-clients-2.4.0
 .jar token-client-core-1.3.3.jar slf4j-api-1.7.30.jar annotations-13.0.
 jar kotlin-stdlib-common-1.5.21.jar logback-core-1.2.3.jar micrometer-r
 egistry-prometheus-1.6.2.jar netty-codec-http2-4.1.59.Final.jar netty-t
 ransport-native-epoll-4.1.59.Final.jar netty-transport-native-kqueue-4.
 1.59.Final.jar alpn-api-1.1.3.v20160715.jar zstd-jni-1.4.3-1.jar lz4-ja
 va-1.6.0.jar snappy-java-1.1.7.3.jar micrometer-core-1.6.2.jar simplecl
 ient_common-0.9.0.jar lombok-1.18.16.jar validation-api-2.0.1.Final.jar
  caffeine-2.8.8.jar oauth2-oidc-sdk-8.32.1.jar nimbus-jose-jwt-8.20.1.j
 ar netty-codec-http-4.1.59.Final.jar netty-handler-4.1.59.Final.jar net
 ty-codec-4.1.59.Final.jar netty-transport-native-unix-common-4.1.59.Fin
 al.jar netty-transport-4.1.59.Final.jar netty-buffer-4.1.59.Final.jar n
 etty-resolver-4.1.59.Final.jar netty-common-4.1.59.Final.jar HdrHistogr
 am-2.1.12.jar LatencyUtils-2.0.3.jar simpleclient-0.9.0.jar checker-qua
 l-3.8.0.jar error_prone_annotations-2.4.0.jar jcip-annotations-1.0-1.ja
 r content-type-2.1.jar json-smart-2.3.jar lang-tag-1.4.4.jar config-1.3
 .1.jar accessors-smart-1.2.jar asm-5.0.4.jar

